# spring-ai-a2a

./: .gitignore  README.md  pom.xml
spring-ai-a2a-client/: README.md  pom.xml
spring-ai-a2a-client/src/main/java/org/springaicommunity/a2a/client/: A2AClient.java  DefaultA2AClient.java
spring-ai-a2a-client/src/main/java/org/springaicommunity/a2a/client/tool/: A2AToolCallback.java
spring-ai-a2a-client/src/test/java/org/springaicommunity/a2a/client/: DirectSdkSynchronousTest.java
spring-ai-a2a-core/: pom.xml
spring-ai-a2a-core/src/main/java/org/springaicommunity/a2a/core/: A2AEndpoint.java  AgentCards.java  MessageUtils.java
spring-ai-a2a-examples/: README.md  pom.xml
spring-ai-a2a-examples/airbnb-planner/: README.md
spring-ai-a2a-examples/airbnb-planner-multiagent/: README.md  pom.xml
spring-ai-a2a-examples/airbnb-planner-multiagent/accommodation-agent/: pom.xml
spring-ai-a2a-examples/airbnb-planner-multiagent/accommodation-agent/src/main/resources/: application.yml
spring-ai-a2a-examples/airbnb-planner-multiagent/airbnb-agent-server/: pom.xml
spring-ai-a2a-examples/airbnb-planner-multiagent/airbnb-agent-server/src/main/resources/: application.properties
spring-ai-a2a-examples/airbnb-planner-multiagent/direct-sdk-planner/: pom.xml
spring-ai-a2a-examples/airbnb-planner-multiagent/direct-sdk-planner/src/main/java/org/springaicommunity/a2a/examples/directsdk/: DirectSdkTravelPlannerApplication.java  TravelPlannerController.java  TravelPlannerService.java
spring-ai-a2a-examples/airbnb-planner-multiagent/direct-sdk-planner/src/main/resources/: application.yml
spring-ai-a2a-examples/airbnb-planner-multiagent/travel-planner/: README.md  pom.xml
spring-ai-a2a-examples/airbnb-planner-multiagent/travel-planner-agent/: pom.xml
spring-ai-a2a-examples/airbnb-planner-multiagent/travel-planner-agent/src/main/resources/: application.yml
spring-ai-a2a-examples/airbnb-planner-multiagent/travel-planner-agent/src/main/resources/static/: index.html
spring-ai-a2a-examples/airbnb-planner-multiagent/travel-planner/src/main/resources/: application.yml
spring-ai-a2a-examples/airbnb-planner-multiagent/travel-planner/src/main/resources/static/: index.html
spring-ai-a2a-examples/airbnb-planner-multiagent/weather-agent/: pom.xml
spring-ai-a2a-examples/airbnb-planner-multiagent/weather-agent-server/: pom.xml
spring-ai-a2a-examples/airbnb-planner-multiagent/weather-agent-server/src/main/resources/: application.properties
spring-ai-a2a-examples/airbnb-planner-multiagent/weather-agent/src/main/resources/: application.yml
spring-ai-a2a-examples/airbnb-planner/airbnb-agent/: pom.xml
spring-ai-a2a-examples/airbnb-planner/airbnb-agent/src/main/resources/: application.properties
spring-ai-a2a-examples/airbnb-planner/host-agent/: pom.xml
spring-ai-a2a-examples/airbnb-planner/host-agent/src/main/resources/: application.properties
spring-ai-a2a-examples/airbnb-planner/weather-agent/: pom.xml
spring-ai-a2a-examples/airbnb-planner/weather-agent/src/main/resources/: application.properties
spring-ai-a2a-examples/magic8-ball-security/client/: pom.xml
spring-ai-a2a-examples/magic8-ball-security/server/: pom.xml
spring-ai-a2a-examples/magic8-ball-security/server/src/main/resources/: application.properties
spring-ai-a2a-integration-tests/: pom.xml
spring-ai-a2a-integration-tests/src/test/java/org/springaicommunity/a2a/integration/: A2AClientServerIntegrationTests.java  A2ASyncAsyncExecutionTests.java  TestA2AApplication.java
spring-ai-a2a-server/: pom.xml
spring-ai-a2a-server-autoconfigure/: pom.xml
spring-ai-a2a-server-autoconfigure/src/main/java/org/springaicommunity/a2a/server/autoconfigure/: A2AServerAutoConfiguration.java  A2AServerProperties.java  DefaultA2AConfigProvider.java  SpringA2AConfigProvider.java  SpringConfigProvider.java
spring-ai-a2a-server-autoconfigure/src/test/java/org/springaicommunity/a2a/server/: A2AClientServerIntegrationTests.java
spring-ai-a2a-server-autoconfigure/src/test/java/org/springaicommunity/a2a/server/autoconfigure/: SpringA2AConfigProviderTest.java
spring-ai-a2a-server-autoconfigure/src/test/resources/: application.properties
spring-ai-a2a-server/src/main/java/org/springaicommunity/a2a/server/: A2AServer.java  DefaultA2AServer.java
spring-ai-a2a-server/src/main/java/org/springaicommunity/a2a/server/agentexecution/: A2AAgentModel.java  A2AAgentModelBuilder.java  A2AStreamingEventQueue.java  DefaultA2AAgentModel.java  DefaultA2AAgentModelBuilder.java
spring-ai-a2a-server/src/main/java/org/springaicommunity/a2a/server/autoconfigure/: A2AProperties.java  A2AServerAutoConfiguration.java
spring-ai-a2a-server/src/main/java/org/springaicommunity/a2a/server/controller/: A2AAgentCardController.java  A2AMessageController.java  A2ATaskController.java  AgentCardController.java  MessageController.java  TaskController.java
spring-ai-a2a-server/src/main/java/org/springaicommunity/a2a/server/executor/: ChatClientExecutor.java  ChatClientExecutorHandler.java  DefaultA2AChatClientAgentExecutor.java  DefaultAgentExecutor.java  DefaultChatClientAgentExecutor.java
spring-ai-a2a-server/src/main/java/org/springaicommunity/a2a/server/repository/: TaskRepository.java
spring-ai-a2a-server/src/main/java/org/springaicommunity/a2a/server/util/: A2AContext.java
spring-ai-a2a-utils/: pom.xml
spring-ai-a2a-utils/src/main/java/org/springaicommunity/a2a/core/tool/: A2AToolCallback.java
spring-ai-a2a-utils/src/main/java/org/springaicommunity/a2a/util/config/: TaskConfiguration.java
spring-ai-chatclient-utils/: README.md  pom.xml
spring-ai-chatclient-utils/src/main/java/org/springaicommunity/chatclient/executor/: ChatClientExecutor.java
spring-boot-starter-spring-ai-a2a/: README.md  pom.xml
spring-boot-starter-spring-ai-a2a/src/main/java/org/springaicommunity/a2a/starter/: A2AAutoConfiguration.java  A2AProperties.java
spring-boot-starter-spring-ai-a2a/src/test/java/org/springaicommunity/a2a/starter/: A2AAutoConfigurationTest.java
(+24 files in other folders)
