<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springaicommunity</groupId>
		<artifactId>spring-ai-a2a-examples</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>airbnb-direct-sdk-example</artifactId>
	<name>Airbnb Direct SDK Example</name>
	<description>
		Demonstrates direct A2A Java SDK usage without A2AToolCallback wrapper.
		Shows how to coordinate with remote A2A agents using the SDK's event-driven API directly.
	</description>

	<dependencies>
		<!-- Spring Boot Starter Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- A2A Java SDK -->
		<dependency>
			<groupId>io.github.a2asdk</groupId>
			<artifactId>a2a-java-sdk-client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
