<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springaicommunity</groupId>
		<artifactId>spring-ai-a2a-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-ai-a2a-examples</artifactId>
	<packaging>pom</packaging>
	<name>Spring AI A2A Examples</name>
	<description>Examples demonstrating Spring AI A2A usage</description>

	<modules>
		<module>airbnb-planner/airbnb-agent</module>
		<module>airbnb-planner/weather-agent</module>
		<module>airbnb-planner/host-agent</module>
		
		
		<module>magic8-ball-security/server</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
