<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springaicommunity</groupId>
		<artifactId>airbnb-planner-multiagent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>weather-agent</artifactId>
	<name>Weather Agent (A2A Remote Agent Example)</name>
	<description>
		Specialized A2A remote agent for weather forecasting and climate information.
		Demonstrates A2A protocol integration pattern as a remote agent.
	</description>

	<dependencies>
		<!-- Spring Boot Starter Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring AI A2A Server -->
		<dependency>
			<groupId>org.springaicommunity</groupId>
			<artifactId>spring-ai-a2a-server</artifactId>
		</dependency>

		<!-- Spring AI OpenAI for LLM -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-openai</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
