<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springaicommunity</groupId>
		<artifactId>spring-ai-a2a-examples</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>airbnb-planner-multiagent</artifactId>
	<packaging>pom</packaging>
	<name>Airbnb Planner Multi-Agent Example</name>
	<description>
		Comprehensive Spring AI A2A example demonstrating TWO orchestration patterns:

		Pattern 1: LLM-Driven Orchestration (travel-planner-agent)
		- LLM autonomously decides when to call agents
		- A2A Remote Agents (HTTP/A2A protocol) - accommodation-agent
		- MCP Tools (stdio protocol) - weather tools
		- Uses A2AToolCallback for remote agent integration

		Pattern 2: Programmatic Orchestration (direct-sdk-planner)
		- Developer controls exactly when each agent is called
		- Direct A2A Java SDK usage without ToolCallback wrapper
		- Sequential coordination with explicit control flow
		- No LLM orchestration costs

		Agents:
		- travel-planner-agent: LLM-driven orchestrator (port 8080)
		- accommodation-agent: A2A remote agent (port 10002)
		- weather-agent: A2A remote agent (port 10001)
		- direct-sdk-planner: Programmatic orchestrator (port 8081)
	</description>

	<modules>
		<module>travel-planner-agent</module>
		<module>accommodation-agent</module>
		<module>weather-agent</module>
		<module>direct-sdk-planner</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Spring AI A2A Client for A2AToolCallback -->
			<dependency>
				<groupId>org.springaicommunity</groupId>
				<artifactId>spring-ai-a2a-client</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
