<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springaicommunity</groupId>
		<artifactId>spring-ai-a2a-examples</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>airbnb-planner-multiagent</artifactId>
	<packaging>pom</packaging>
	<name>Airbnb Planner Multi-Agent Example</name>
	<description>
		Spring AI A2A example demonstrating server-side A2A agents and client coordination:

		Server-side A2A Agents (using spring-ai-a2a-server):
		- accommodation-agent: Hotel recommendations agent (port 10002)
		- weather-agent: Weather forecasting agent (port 10001)

		Client (using A2A Java SDK directly):
		- travel-planner: REST API that coordinates with remote A2A agents (port 8080)
		  • Uses A2A Java SDK to call remote agents programmatically
		  • No LLM orchestration - explicit coordination logic
		  • Demonstrates pure client-side A2A SDK usage
	</description>

	<modules>
		<module>travel-planner</module>
		<module>accommodation-agent</module>
		<module>weather-agent</module>
	</modules>


</project>
