<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springaicommunity</groupId>
		<artifactId>spring-ai-a2a-examples</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>airbnb-planner-multiagent</artifactId>
	<packaging>pom</packaging>
	<name>Airbnb Planner Multi-Agent Example</name>
	<description>
		Spring AI A2A multi-agent example demonstrating THREE integration patterns:
		1. Local SubAgents (in-process ChatClient) - research, calculator
		2. A2A Remote Agents (HTTP/A2A protocol) - accommodation
		3. MCP Tools (stdio protocol) - weather

		Features:
		- Unified SubAgent delegation via auto-configuration
		- Transparent routing (local vs remote)
		- Simplified SpringAIAgentExecutor API
		- Zero boilerplate agent development
		- Configuration-driven setup (application.yml)
	</description>

	<modules>
		<module>travel-planner-agent</module>
		<module>accommodation-agent</module>
	</modules>

</project>
