<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springaicommunity</groupId>
		<artifactId>airbnb-planner-multiagent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>travel-planner</artifactId>
	<name>Travel Planner (A2A Client Example)</name>
	<description>
		Demonstrates how to use A2A Java SDK to call remote A2A agents.
		Shows coordinating with multiple remote agents (weather, accommodation) programmatically.
	</description>

	<dependencies>
		<!-- Spring Boot Starter Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring AI A2A Server Auto-Configuration -->
		<dependency>
			<groupId>org.springaicommunity</groupId>
			<artifactId>spring-ai-a2a-server-autoconfigure</artifactId>
		</dependency>

		<!-- Spring AI OpenAI for LLM -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-openai</artifactId>
		</dependency>

		<!-- Spring AI Chat Client (for ChatClient API) -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-client-chat</artifactId>
		</dependency>

		<!-- A2A Java SDK -->
		<dependency>
			<groupId>io.github.a2asdk</groupId>
			<artifactId>a2a-java-sdk-client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
