<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springaicommunity</groupId>
		<artifactId>spring-ai-a2a-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-ai-a2a-core</artifactId>
	<packaging>jar</packaging>
	<name>Spring AI A2A Core</name>
	<description>Core interfaces and annotations for Spring AI A2A support</description>

	<dependencies>
		<!-- A2A Java SDK Spec -->
		<dependency>
			<groupId>io.github.a2asdk</groupId>
			<artifactId>a2a-java-sdk-spec</artifactId>
		</dependency>

		<!-- A2A Java SDK Client (for A2AAgentClient) -->
		<dependency>
			<groupId>io.github.a2asdk</groupId>
			<artifactId>a2a-java-sdk-client</artifactId>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- Project Reactor -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>

		<!-- Jackson for JSON annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>


	<!-- Spring AI Agents (for AgentGeneration, AgentResponse, etc.) -->
	<dependency>
		<groupId>org.springaicommunity.agents</groupId>
		<artifactId>spring-ai-agents-core</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</dependency>

	<!-- Spring AI Agent Model (for AgentModel, AgentResponse, etc.) -->
	<dependency>
		<groupId>org.springaicommunity.agents</groupId>
		<artifactId>spring-ai-agent-model</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</dependency>
	</dependencies>

</project>
