<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springaicommunity</groupId>
		<artifactId>airbnb-planner-multiagent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>airbnb-agent-server</artifactId>
	<name>Airbnb Agent Server</name>
	<description>Airbnb accommodation search agent for multi-agent planner example</description>

	<dependencies>
		<!-- Spring Boot Starter for Spring AI A2A (includes core and server) -->
		<dependency>
			<groupId>org.springaicommunity</groupId>
			<artifactId>spring-boot-starter-spring-ai-a2a</artifactId>
		</dependency>

		<!-- Spring AI OpenAI (for ChatClient) -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-openai</artifactId>
		</dependency>

		<!-- Spring Boot Starter Web (servlet-based) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot Starter Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
